<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amalgamation 2016</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!--	<link href="site.css" rel="stylesheet"/>
    <script src="/Scripts/modernizr-2.6.2.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css"/>
    <style>
    	body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}
.background1 
{
    background-color: #efeeef;
}
.background2
{
    background-color: #fff
}
.background3
{
    background-color: #ecf4f5
}
.background4
{
    background-color: #fec8c8
}
/*for centering images*/
.center1{
    display: block;
    margin: 0 auto;
}
.padding1 {
    padding: 10px 40px 20px 40px;
}
.padding2 {
    padding: 0px 40px 20px 40px;
}
.padding3 {
    padding: 10px 40px 5px 40px;
}

#map{
    height: 800px;
}
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Amalgamation 2016</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!--<li><a href="/">Home</a></li>-->
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container body-content">
        <div class="form-group background4" style="text-align: center">
                        <hr />
                        <div class="form-group ">
                            <label class="control-label" for="Pictou_County_Amalgamation_Plebiscite_-_Map_of_Results">Pictou County Amalgamation Plebiscite - Map of Results</label>
                        </div>
                        <hr />
                    </div>
                    <div class="form-group padding1">
                        <p>
                            As part of a public consultation process, on May 28th, 2016 Pictou Country held a plebiscite during which residents voted for or against the unification of four local municipal governments. The municipalities involved were:
                        </p>
                        <ul>
                            <li>The Municipality of the County of Pictou</li>
                            <li>Town of New Glasgow</li>
                            <li>Town of Pictou</li>
                            <li>Town of Stellarton</li>
                        </ul>
                        <p>
                            Below is an interactive map presenting the results. 
                        </p>
                        <p>
                            There are two map layers, one for the County/Town level and another for the District/Ward level. Use the drop down list to enable each layer.
                        </p>
                        <p>
                            Click within each area to review the specific results.
                        </p>
                    </div>


<div id="map" style="border: 6px solid grey">  
</div>
<p>
</p>
<div class="form-group padding3">
    <h4>Summary of Results </h4>
</div>
<div class="form-group padding1">
    <p>
        Although the results varied by location, the majority of the population voted against amalgamation. Out of a total of 16,683 people who voted:
    </p>
    <ul>
        <li>11029 voted No (66.11%)</li>
        <li>5630 voted Yes (33.75%)</li>
        <li>24 rejected (0.14%)</li>
    </ul>
</div>

<div class="form-group padding2">
    <p>
        By town:
    </p>
    <ul>
        <li>The Municipality of the County of Pictou</li>
            <ul>
                <li>No: 7,794 (77%)</li>
                <li>Yes: 2,309 (23%)</li>
            </ul>
        <p>
        </p>
        <li>Town of New Glasow</li>
        <ul>
            <li>No: 1,096 (34%)</li>
            <li>Yes: 2,147 (66%)</li>
        </ul>
        <p>
        </p>
        <li>Town of Pictou</li>
        <ul>
            <li>No: 741 (52%)</li>
            <li>Yes: 685 (48%)</li>
        </ul>
        <p>
        </p>
        <li>Town of Stellarton</li>
        <ul>
            <li>No: 1,398 (74%)</li>
            <li>Yes: 489 (26%)</li>
        </ul>
    </ul>
</div>


        <hr />
        <footer>
            <p>&copy; 2016 - </p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!--<script src="/Scripts/respond.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet-src.js"</script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="./map.js"></script>



</body>
</html>
